# mahoutTestApps

./: .gitignore  KEYS  README.md  pom.xml
example1/: pom.xml
example1/src/main/scala/org/apache/mahout/exampleApp1/: ex1.scala
sparseMatMatMul/: pom.xml
sparseMatMatMul/src/main/scala/org/apache/mahout/exampleApp1/: ex1.scala  sparseMatMatMul.scala
sparseMatMatMul/src/test/scala/org/apache/mahout/exampleApp1/: sparseMatMatmulSuite.scala
sparseMatMatMul/src/test/scala/org/apache/mahout/sparseMatMatMul/: sparseMatMatmulTest.scala
