<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mahoutTestApps</artifactId>
        <groupId>org.apache.mahout</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example1</artifactId>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core_2.12-14.1-20190919.194221-1</artifactId>
            <version>14.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core_2.12-14.1-20190919.194221-1-tests</artifactId>
            <version>14.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-hdfs_2.12-14.1-20190919.194435</artifactId>
            <version>14.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-spark_2.12-14.1-20190919.194435-1-tests</artifactId>
            <version>14.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-spark_2.12-14.1-20190919.194435-1</artifactId>
            <version>14.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-spark-cli-drivers_2.12-14.1-20190919.194619-1</artifactId>
            <version>14.1-SNAPSHOT</version>
        </dependency>


    </dependencies>


</project>